# Build Docker container

name: CI

on:
  workflow_dispatch: # Allows you to run this workflow manually from the Actions tab

env:
  
#  DOCKER_IMAGE_REPO_NAME: OHDSI/broadsea-methodslibrary
  DOCKER_IMAGE_REPO_NAME: levansltscomputingllc/broadsea-hades
  DOCKER_IMAGE_LABEL_URL: https://github.com/OHDSI/Broadsea-methodslibrary
  DOCKER_IMAGE_LABEL_DESCRIPTION: RStudio Server with OHDSI HADES R packages
  DOCKER_IMAGE_LABEL_MAINTAINER: Lee Evans - evans@ohdsi.org
  DOCKER_IMAGE_LABEL_AUTHORS: OHDSI Community
  DOCKER_IMAGE_LABEL_VENDOR: OHDSI Community
  DOCKER_IMAGE_LABEL_LICENSES: Apache-2.0
  
  GITHUB_PAT: ${{ secrets.GH_TOKEN }}
  
jobs:

  build:
  
    runs-on: ubuntu-latest
          
    steps:
  
      - name: Get source repo R package version number from DESCRIPTION file
        run: |
          echo "R_PACKAGE_VERSION="$(curl -s -S $GITHUB_API_URL/repos/OHDSI/HADES/contents/DESCRIPTION | jq -r ".content" | base64 --decode | grep Version| cut -d' ' -f2) >> $GITHUB_ENV
#          echo "R_PACKAGE_VERSION="$(curl -s -S https://api.github.com/repos/OHDSI/HADES/contents/DESCRIPTION | jq -r ".content" | base64 --decode | grep Version| cut -d' ' -f2) >> $GITHUB_ENV

      - name: Display R package version number
        if: ${{ env.R_PACKAGE_VERSION != '' }}
        run: |
          echo "${{ env.R_PACKAGE_VERSION }}"
  
      - name: Checkout GitHub repo code
        uses: actions/checkout@v3
                   
      - name: Set up Docker build environment
        uses: docker/setup-qemu-action@v1
        
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1.5.1
        
      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}
          
      - name: Cache Docker layers
        uses: actions/cache@v2
        with:
          path: /tmp/.buildx-cache
          key: ${{ runner.os }}-buildx-${{ github.sha }}
          restore-keys: |
            ${{ runner.os }}-buildx-
            
      - name: Build and push container image
        uses: docker/build-push-action@v2
        with:
          secrets: "GITHUB_PAT=${{ secrets.GH_TOKEN }}"
          cache-from: type=local,src=/tmp/.buildx-cache
          cache-to: type=local,dest=/tmp/.buildx-cache
          push: true
          tags: ${{ env.DOCKER_IMAGE_REPO_NAME }}:latest,${{ env.DOCKER_IMAGE_REPO_NAME }}:${{ env.R_PACKAGE_VERSION }}
          labels: |
            maintainer=${{ env.DOCKER_IMAGE_LABEL_MAINTAINER }}
            org.opencontainers.image.description=${{ env.DOCKER_IMAGE_LABEL_DESCRIPTION }}
            org.opencontainers.image.authors=${{ env.DOCKER_IMAGE_LABEL_AUTHORS }}
            org.opencontainers.image.vendor=${{ env.DOCKER_IMAGE_LABEL_VENDOR }}
            org.opencontainers.image.url=${{ env.DOCKER_IMAGE_LABEL_URL }}
            org.opencontainers.image.licenses=${{ env.DOCKER_IMAGE_LABEL_LICENSES }}
